\begin{ex}
\label{ex:01}
  Let \(s_1\colon E_1\to V_1\) and \(t_1\colon E_1\to V_1\) denote the source and target maps, respectively, for the graph \(\rel G_1\). Define \(s_2\) and \(t_2\) analogously for \(\rel G_2\). Show that \(f=(f_v,f_e)\) is a graph homomorphism from \(\rel G_1\) to \(\rel G_2\) if and only if for any \(e\in E_1\) we have $f_v(s_1(e))=s_2(f_e(e))$ and $f_v(t_1(e))=t_2(f_e(e))$.
\end{ex}
  