\begin{sol}
  First suppose that \(f\) is a graph morphism and let \(e\in E_1\). By definition of graph morphism we have for any such edge \(e=(v_1,v_2)\) that \(f_e(e)=(f_v(v_1),f_v(v_2))\). It follows that \(s_2(f_e(e))=f_v(v_1)\). Since \(s_1(e)=v_1\) and \(f_v(v_1)=s_2(f_e(e))\) we find that \[f_v(s_1(e))=s_2(f_e(e)).\] Similarly, note that \(t_2(f_e(e))=f_v(v_2)\). Since \(t_1(e)=v_2\) and \(f_v(v_2)=t_2(f_e(e))\) we find that \[f_v(t_1(e))=t_2(f_e(e)).\] This establishes the forward implication.

Now instead suppose that for any \(e\in E_1\) we have that \(f_v(s_1(e))=s_2(f_e(e))\) and \(f_v(t_1(e))=t_2(f_e(e))\). In order to show that \(f\) is a graph morphism we must show that for any \(e\in E_1\) we have that \(f_e(e)=(f_v(v_1),f_v(v_2))\). Let \(e\in E_1\). Since \(f_e\) maps edges from \(G_1\) to edges from \(G_2\) we know that \(f_e(e)\in E_2\) with source \(s_2(f_e(e))=f_v(s_1(e))\) and target \(t_2(f_e(e))=f_v(t_1(e))\). The edge \(f_e(e)\) can only be \[f_e(e)=(f_v(s_1(e)),f_v(t_1(e))),\] so we conclude that \(f\) is indeed a graph morphism.
\qed
\end{sol}
