\begin{sol}
  In order to show that \(\id_G\) is a graph morphism we must show that for any edge \(e=(v_1,v_2)\in E\) we have that \(\id_e(e)=(\id_v(v_1),\id_v(v_2))\). Let \(e=(v_1,v_2)\in E\). By definition of the identity function we find that \[\id_e(e)=e=(v_1,v_2)=(\id_v(v_1),\id_v(v_2)),\] as desired.
  \qed
\end{sol}
