\begin{sol}
  In order to show that \(g\circ f\) is a graph morphism we must show that for any \(e=(v_1,v_2)\in E_1\) we have that \[(g\circ f)_e(e)=((g\circ f)_v(v_1),(g\circ f)_v(v_2)).\] Since \(f\) is a graph morphism we have for any \(e=(v_1,v_2)\in E_1\) that \[f_e(e)=(f_v(v_1),f_v(v_2)).\] Similarly, since \(g\) is a graph morphism we have for any \(e'=(v_3,v_4)\in E_2\) that \[g_e(e')=(g_v(v_3),g_v(v_4)).\] Taking \(e'=f_e(e)\) (and hence \(v_3=f_v(v_1)\) and \(v_4=f_v(v_2)\)) we observe that
\begin{align*}
(g\circ f)_e(e) &= g_e(f_e(e)) \\
&= g_e(e') \\
&= (g_v(f_v(v_1)),g_v(f_v(v_2))) \\
&= ((g\circ f)_v(v_1),(g\circ f)_v(v_2)).
\end{align*}
Thus, \(g\circ f\) is a graph morphism.\qed
\end{sol}
