\begin{cattwo}\label{ex:03}
  Show that if \(f\colon \rel G_1\to \rel G_2\) and \(g\colon \rel G_2\to \rel G_3\) are graph morphisms then the composition \(g\circ f\) is a morphism from \(\rel G_1\) to \(\rel G_3\).
  \end{cattwo}
