\begin{sol}
Let \(\id=\id_{G_1}\). By definition of graph morphism composition we have that \(f\circ\id_{G_1}=(f_v\circ\id_v,f_e\circ\id_e)\). By definition of the identity function we find that \(f\circ\id_{G_1}=(f_v,f_e)\), as desired.

Now instead let \(\id=\id_{G_2}\). By definition of graph morphism composition we have that \(\id_{G_2}\circ f=(\id_v\circ f_v,\id_e\circ f_e)\). By definition of the identity function we find that \(\id_{G_2}\circ f=(f_v,f_e)\), as desired.

We now show that \(h\circ(g\circ f)=(h\circ g)\circ f\). By definition of graph morphism composition and the associativity of function composition we have that
\begin{align*}
h\circ(g\circ f) &= (h_v\circ(g\circ f)_v,h_e\circ(g\circ f)_e) \\
&= (h_v\circ(g_v\circ f_v),h_e\circ(g_e\circ f_e)) \\
&= ((h_v\circ g_v)\circ f_v,(h_e\circ g_e)\circ f_e) \\
&= ((h\circ g)_v\circ f_v,(h\circ g)_e\circ f_e) \\
&= (h\circ g)\circ f.
\end{align*}
Thus, graph morphism composition is associative, as well.
\qed
\end{sol}
