\begin{cattwo}\label{ex:04}
  Show that for any graphs \(\rel G_1\), \(\rel G_2\), \(\rel G_3\), and \(\rel G_4\), and any graph morphisms \(f\colon \rel G_1\to \rel G_2\), \(g\colon \rel G_2\to \rel G_3\), and \(h\colon \rel G_3\to \rel G_4\) we have that $f\circ\id_{\rel G_1}=f$, 
  $\id_{\rel G_2}\circ f=f$, and $h\circ(g\circ f)=(h\circ g)\circ f$.
\end{cattwo}
