\begin{sol}
Since the objects, morphisms, identities, and composition for \(\set\) are evidently well-defined it remains only to show that the identity and associative laws hold. Let \(A\), \(B\), \(C\), and \(D\) be sets with \(f\colon A\to B\), \(g\colon B\to C\), and \(h\colon C\to D\) functions.

By definition of the identity function we have for any \(a\in A\) that \[(f\circ\id_A)(a)=f(\id_A(a))=f(a)=\id_B(f(a))=(\id_B\circ f)(a),\] so the identity law does hold in \(\set\). It follows immediately from the associativity of function composition that the associative law holds in \(\set\).
\qed
\end{sol}
