\begin{sol}
It is immediate that objects and morphisms in \(\mon\) are well-defined with the domain and codomain of each morphism \(f\colon\bM_2\to\bM_2\) an object of \(\mon\). We also see that the identity morphism \(\id_{\bM}\) is a morphism from \(\bM\) to itself since \(\id(e)=e\) and for any \(x,y\in M\) we have that \[\id(x\star y)=x\star y=\id(x)\star\id(y).\] It remains to show that morphisms compose and that the identity and associative laws hold.

Let \(\bM_i=(M_i,\star_i,e_i)\) for \(i\in\{1,2,3\}\) be monoids. In order to show that morphisms compose we must show that for every pair of monoid homomorphisms \(f\colon\bM_1\to\bM_2\) and \(g\colon\bM_2\to\bM_3\) we have that \(g\circ f\) is a homomorphism from \(\bM_1\) to \(\bM_2\). By the definition of homomorphism we have for any \(x,y\in M_1\) that \[(g\circ f)(e_1)=g(f(e_1))=g(e_2)=e_3\] and
\begin{align*}
(g\circ f)(x\star_1 y) &= g(f(x\star_1 y)) \\
&= g(f(x)\star_2f(y)) \\
&= g(f(x))\star_3g(f(y)) \\
&= (g\circ f)(x)\star_3(g\circ f)(y).
\end{align*}
Thus, \(g\circ f\) is a homomorphism from \(\bM_1\) to \(\bM_3\).

The identity law and associative law follow immediately from the corresponding identities for \(\set\) once we know that morphisms compose in \(\mon\).
\qed
\end{sol}
