\begin{sol}\label{sol:08}
We define a category encoding Pythagorean triples, called \(\pyth\). The objects and morphisms of \(\pyth\) are nonnegative real numbers. Given objects \(a\) and \(c\) from \(\pyth\) we say that a nonnegative real \(b\) is a morphism in \(\pyth\) from \(a\) to \(c\) when \(a^2+b^2=c^2\). We write \(b\colon a\to c\) to indicate this. The identity morphism for \(a\) is \(0\). We see that \(0\colon a\to a\) is indeed a morphism since \(a^2+0^2=a^2\). We write \(0_a\colon a\to a\) to emphasize that we are viewing \(0\) as the identity morphism for \(a\).

Given morphisms \(b\colon a\to c\) and \(d\colon c\to e\) we define \(d\circ b\coloneqq\sqrt{b^2+d^2}\). This is indeed a morphism from \(a\) to \(e\) since \[a^2+(\sqrt{b^2+d^2})^2=a^2+b^2+d^2=c^2+d^2=e^2.\] The identity law holds since \[b\circ 0_a=\sqrt{0^2+b^2}=b=\sqrt{b^2+0^2}=0_c\circ b.\] To see that the associative law holds let \(b\colon a\to c\), \(d\colon c\to e\), and \(f\colon e\to g\) be morphisms and observe that
\begin{align*}
f\circ(d\circ b) &= f\circ\sqrt{b^2+d^2} \\
&= \sqrt{\left(\sqrt{b^2+d^2}\right)^2+f^2} \\
&= \sqrt{b^2+d^2+f^2} \\
&= \sqrt{b^2+\left(\sqrt{d^2+f^2}\right)^2} \\
&= \sqrt{d^2+f^2}\circ b \\
&= (f\circ d)\circ b.
\end{align*}

% Add diagram showing associativity with triangles.

If this example is still too straightforward, construct a new category in analogy with \(\pyth\) which uses only nonnegative integers as objects and morphisms and defines \(b\colon a\to c\) to be a morphism when there exists some \(n\ge2\) such that \(a^n+b^n=c^n\). Define composition as in \(\pyth\). Proving that this new category is indeed a category requires the use of Fermat's Last Theorem.
\qed
\end{sol}
