\begin{sol}\label{sol:09}
Let \(\bG_i=(G_i,\star_i,\square^{-1_i},e_i)\) for \(i\in\{1,2,3\}\) be groups. We say that a function \(f\colon G_1\to G_2\) is a \define{group homomorphism} from \(\bG_1\) to \(\bG_2\) when \(f\colon(G_1,\star_1,e_1)\to(G_2,\star_2,e_2)\) is a monoid homomorphism and for every \(x\in G_1\) we have that \[f(x^{-1_1})=(f(x))^{-1_2}.\] As usual, we write \(f\colon\bG_1\to\bG_2\) to indicate this. Group homomorphisms are the morphisms for \(\grp\).

The identity morphism for a group \(\bG=(G,\star,\square^{-1},e)\) is the identity function \(\id_G\colon G\to G\). The argument that \(\id=\id_G\) is the a group homomorphism is the same as that already given for the identity in \(\mon\), except we must verify that \(\id\) preserves inverses. Since \[\id(x^{-1})=x^{-1}=(\id(x))^{-1}\] this is the case, so the identities in \(\grp\) are indeed morphisms.

Composition of morphisms \(f\colon\bG_1\to\bG_2\) and \(g\colon\bG_2\to\bG_3\) is given by the usual function composition \(g\circ f\). The argument here is again the same as for monoid homomorphisms, except we must check that composition respects the inversion operation. Observe that by the definition of group homomorphism we have \[(g\circ f)(x^{-1_1})=g(f(x^{-1_1}))=g((f(x))^{-1_2})=(g(f(x)))^{-1_3}=((g\circ f)(x))^{-1_3},\] so \(g\circ f\) is a morphism in \(\grp\).

We now note that again, the identity and associative laws follow immediately form the corresponding identities in \(\set\) once we know that morphisms compose in \(\grp\).
\qed
\end{sol}
