\begin{sol}\label{sol:10}
Since we noted above that every total function is a partial function, we have that the identity function from a set to itself is a morphism in \(\parf\). Given two morphisms \(f\colon A\rightharpoonup B\) and \(g\colon B\rightharpoonup C\) as a partial function with domain \(\dom_{g\circ f}\subseteq A\) and codomain \(C\) we also have that \(g\circ f\) is always a morphism in \(\parf\) with the appropriate domain and codomain.

It remains to show that the identity and associative laws hold. Since any partial function \(f\colon A\rightharpoonup B\) is a total function \(f\colon\dom_f\to B\) we have that \[f\circ\id_A=f\circ\id_{\dom f}=f=\id_B\circ f,\] so the identity law does hold in \(\parf\). Let \(f\) and \(g\) be as before and let \(h\colon C\rightharpoonup D\) be a partial function. Then we have that
\begin{align*}
\dom_{h\circ(g\circ f)} &= \{x\in\dom_{g\circ f}\mid(g\circ f)(x)\in\dom_h\} \\
&= \{x\in\{x\in\dom_f\mid f(x)\in\dom_g\}\mid(g\circ f)(x)\in\dom_h\} \\
&= \{x\in\dom_f\mid f(x)\in\dom_g\land(g\circ f)(x)\in\dom_h\} \\
&= \{x\in\dom_f\mid f(x)\in\{x\in\dom_g\mid g(x)\in\dom_h\}\} \\
&= \{x\in\dom_f\mid f(x)\in\dom_{h\circ g}\} \\
&= \dom_{(h\circ g)\circ f}.
\end{align*}
Since \(h\circ(g\circ f)\) and \((h\circ g)\circ f\) are both partial functions with the same domain it follows from the definition of partial function composition and the associativity of total function composition that for any \(x\in\dom_{h\circ(g\circ f)}=\dom_{(h\circ g)\circ f}\) we have \((h\circ(g\circ f))(x)=((h\circ g)\circ f))(x)\) agree everywhere on their domains they must be the same partial function. Thus, the associative law holds in \(\parf\).
\qed
\end{sol}
