\begin{sol}\label{sol:11}
Note that for any set \(A\) the identity function is a subset of \(A\times A\) and hence a morphism from \(A\) to itself, so the identity morphisms in \(\rel\) are well-defined. Given any relations \(R\colon A\to B\) and \(S\colon B\to C\) we see that the composition \(S\circ R\) is defined to be a subset of \(A\times C\), so \(S\circ R\) is a relation with the appropriate domain and codomain.

In order to see that the identity law holds in \(\rel\) observe that for any set \(A\) we have \(a\mathrel{\id_A}b\) if and only if \(a=b\), so
\begin{align*}
R\circ\id_A &= \{(a,c)\mid(\exists b\in A)a\mathrel{\id_A}b\text{ and }b\mathrel{R}c\} \\
&= \{(a,c)\mid a\mathrel{R}c\} \\
&= \{(a,c)\mid(\exists b\in B)a\mathrel{R}b\text{ and }b\mathrel{\id_B}c\} \\
&= \id_B\circ R,
\end{align*}
as desired.

Let \(R\colon A\to B\), \(S\colon B\to C\), and \(T\colon C\to D\). Suppose that \((a,d)\in T\circ(S\circ R)\). Then there exists some \(c\in C\) such that \(a\mathrel{S\circ R}c\) and \(c\mathrel{T}d\). Again using the definition of composition we see that there exists some \(b\in B\) such that \(a\mathrel{R}b\) and \(b\mathrel{S}c\). Since there exists some \(c\in C\) such that \(b\mathrel{S}c\) and \(c\mathrel{T}d\), we find that \(b\mathrel{T\circ S}d\). We then have that there exists some \(b\in B\) such that \(a\mathrel{R}b\) and \(b\mathrel{T\circ S}d\), so \((a,d)\in(T\circ S)\circ R\). Thus, \(T\circ(S\circ R)\subseteq(T\circ S)\circ R\). An essentially identical analysis shows the other containment, so the associative law holds in \(\rel\).
\qed
\end{sol}
