\begin{sol}\label{sol:12}
Let \(A\) be a set. Consider any function \(f\colon\varnothing\to A\). By definition of a function we have that \[f\subseteq\varnothing\times A=\{(x,a)\mid x\in\varnothing\land a\in A\}=\varnothing,\] so \(f=\varnothing\) is the unique \define{empty function} with codomain \(A\). We see that a function \(f\colon\varnothing\to A\) does exist and there is only one such function for any set \(A\), so \(\varnothing\) is initial in \(\set\).

Consider a singleton set \(\{a\}\) and let \(B\) be any set. Given any function \(f\colon B\to\{a\}\) we must have for any \(b\in B\) that \(f(b)=a\). This completely determines \(f\), so there is exactly one function from any set \(B\) to \(\{a\}\). Thus, \(\{a\}\) is terminal in \(\set\).

Let \(G\) be a graph. We exhibit a graph homomorphism \(f\colon(\varnothing,\varnothing)\to G\). Necessarily both \(f_v\colon\varnothing\to V(G)\) and \(f_e\colon\varnothing\to E(G)\) are empty functions. Since \((\varnothing,\varnothing)\) has no edges it is vacuously true that \(f=(f_v,f_e)\) is a graph homomorphism from \((\varnothing,\varnothing)\) to \(G\). We find that \(f\) exists and is uniquely determined, so the empty graph is initial in \(\grph\).

Again let \(G\) be a graph and let \(A=(\{a\},\{(a,a)\})\) be the graph with one vertex and a single loop. Since \(V(A)=\{a\}\) and \(E(A)=\{(a,a)\}\) are both singletons we have a unique choice for functions \(f_v\colon V(G)\to\{a\}\) and \(f_e\colon E(G)\to\{(a,a)\}\). This establishes uniqueness. To see that this pair \(f=(f_v,f_e)\) is a graph homomorphism from \(G\) to \(A\), note that for any edge \(e=(v_1,v_2)\in E(G)\) we have \(f_e(e)=(a,a)=(f_v(v_1),f_v(v_2))\). Thus, the single loop \(A\) is terminal in \(\grph\).

Let \(\mathbf{M}=(M,\cdot,e_{\mathbf{M}})\) be a monoid and consider a monoid homomorphism \(h\) from the trivial monoid \((\{e\},\{(e,e,e)\},e)\) to a monoid \(\mathbf{M}\). Since we require that \(h(e)=e_{\mathbf{M}}\) in order for \(h\) to be a monoid homomorphism there can be at most one such \(h\). The function \(h\colon\{e\}\to M\) given by \(h(e)=e_{\mathbf{M}}\) is indeed a monoid homomorphism, since \[h(ee)=h(e)=e_{\mathbf{M}}=e_{\mathbf{M}}e_{\mathbf{M}}=h(e)h(e).\] Therefore, the trivial monoid is initial in \(\mon\).

Now instead consider any monoid homomorphism \(h\) from \(\mathbf{M}\) to the trivial monoid. Since there is a unique function \(h\colon M\to\{e\}\) and this function trivially satisfies the definition of a monoid homomorphism, we have that there is a unique morphism \(h\) from any monoid \(\mathbf{M}\) to the trivial monoid. Thus, the trivial monoid is terminal in \(\mon\).

The argument that the trivial group is initial in \(\grp\) is essentially identical to that for the trivial monoid being initial in \(\mon\). The underlying functions for the unique morphisms to and from the trivial group are the same, so it only remains to check that they respect the inversion operation. In both cases the conclusion follows immediately.

In order to see that \(\varnothing\) is initial in \(\parf\), note that for any set \(A\) and any partial function \(f\colon\varnothing\rightharpoonup A\) we must have that \(\dom_f=\varnothing\) and \(f\) is a total function \(f\colon\varnothing\to A\). There does exist a unique such a function, which is the empty function, so there is exactly one morphism from \(\varnothing\) to any set \(A\) in \(\parf\).

We also have that \(\varnothing\) is terminal in \(\parf\). Consider any partial function \(f\colon A\rightharpoonup\varnothing\). Since \(f\colon\dom_f\to\varnothing\) must be a total function and there is no total function from a nonempty set to \(\varnothing\) we must again have \(\dom_f=\varnothing\). Again we find that \(f\) can only be the empty function, which certainly exists, so \(\varnothing\) is terminal in \(\parf\). Note that the difference between \(\parf\) and \(\set\) in this case is that there are no total functions at all from a nonempty \(A\) to \(\varnothing\), but there are partial functions from a nonempty \(A\) to \(\varnothing\).

The empty set is also both initial and terminal in \(\rel\). Given a set \(A\) we have that any relation \(R\colon A\to\varnothing\) is a subset of \(A\times\varnothing=\varnothing\), so \(R\) must be the empty relation. Similarly, if \(R\colon\varnothing\to A\) then again \(R\) is subset of \(\varnothing\times A=\varnothing\), so \(R\) is the empty relation.
\qed
\end{sol}
