\begin{sol}\label{sol:13}
Note that objects, morphisms, and composition in \(\Ca^\op\) are well-defined. By definition \(\id_A\) in \(\Ca^\op\) is \(\id_A\) in \(\Ca\), so \(\id_A\colon A\to A\) is indeed a morphism in \(\Ca^\op\). The composition of two morphisms \(g\colon C\to B\) and \(f\colon B\to A\) is defined by \(f\circ_\op g=g\circ f\), so \(f\circ_\op g\colon C\to A\) and \(f\circ_\op g\) has the appropriate domain and codomain. It then remains to verify the identity and associativity laws.

Given \(f\colon B\to A\) in \(\Ca^\op\) we have that \(f\) is a morphism from \(A\) to \(B\) in \(\Ca\). By definition of composition in \(\Ca^\op\) and the identity law for \(\Ca\) we see that \[f\circ_\op\id_B=\id_B\circ f=f=f\circ\id_A=\id_A\circ_\op f,\] as desired.

Similarly, given \(h\colon D\to C\), \(g\colon C\to B\), and \(f\colon B\to A\) in \(\Ca^\op\) we find that \[f\circ_\op(g\circ_\op h)=(h\circ g)\circ f=h\circ(g\circ f)=(f\circ_\op g)\circ_\op h,\] so the associative law holds, as well.
\qed
\end{sol}
