\begin{sol}\label{sol:14}
Suppose that \(\mathbf{1}\) is terminal in \(\Ca\). Then given any object \(A\) in \(\Ca\) there is a unique morphism \(\langle\rangle_A\colon A\to\mathbf{1}\) in \(\Ca\). Consider a morphism \(f\colon\mathbf{1}\to A\) in \(\Ca^\op\). By the definition of \(\Ca^\op\) the only such morphism is the unique morphism \(\langle\rangle_A\colon A\to\mathbf{1}\) in \(\Ca\), so there is a unique morphism from \(\mathbf{1}\) to any object in \(\Ca^\op\). That is, \(\mathbf{1}\) is initial in \(\Ca^\op\).

On the other hand, suppose that \(\mathbf{1}\) is initial in \(\Ca^\op\). Then given any object \(A\) in \(\Ca^\op\) there is a unique morphism \(!_A\colon\mathbf{1}\to A\) in \(\Ca^\op\). Consider a morphism \(f\colon A\to\mathbf{1}\) in \(\Ca\). By definition of \(\Ca^\op\) the only such morphism is the unique morphism \(!_A\colon\mathbf{1}\to A\) in \(\Ca^\op\), so there is a unique morphism from any object in \(\Ca\) to \(\mathbf{1}\). That is, \(\mathbf{1}\) is terminal in \(\Ca\).

In addition to the obvious symmetry in the two directions of the argument above, note that in order to show \(\mathbf{0}\) is an initial object of \(\Ca\) if and only if \(\mathbf{0}\) is a terminal object of \(\Ca^\op\) we can reuse what we have already shown by noting that \((\Ca^\op)^\op\) is \(\Ca\), so this second statement reduces immediately to the first. \qed
\end{sol}
