\begin{cattwo}\label{ex:14}
  Show that \(\mathbf{1}\) is a \terminal object of a category \(\Ca\) if and only if \(\mathbf{1}\) is an \initial object of \(\Ca^{\op}\). Similarly, show that \(\mathbf{0}\) is an \initial object of \(\Ca\) if and only if \(\mathbf{0}\) is a \terminal object of \(\Ca^{\op}\).
  \end{cattwo}
