\begin{cattwo}\label{ex:18}
  In other categories (for example, \(\mon\)), find one or more objects such that every object \(A\) is completely described by the morphisms from those objects to \(A\). What does ``completely describes'' mean formally?
  \end{cattwo}
