\begin{sol}\label{sol:21}
Let $\psi\colon  \sL \rightarrow \sM$ be a lattice homomorphism.
Fix $a, b\in L$ with $a\leq b$.
If $a$ and $b$ have a greatest lower bound (as they must in a lattice),
then the statement $a \leq b$ is equivalent to $a\wedge b = a$. Therefore,  
\begin{equation*}
%  \label{eq:1}
\psi(a) = \psi(a \wedge b)  = \psi(a) \curlywedge \psi(b).
\end{equation*}
(The second equality holds since $\psi$ is a lattice homomorphism.)
The equation $\psi(a) = \psi(a) \curlywedge \psi(b)$ 
is equivalent to $\psi(a) \preceq \psi(b)$.  
Thus, if $\psi$ is a lattice homomorphism and $a\leq b$, then 
$\psi(a) \preceq \psi(b)$.  That is, lattice homomorphisms are order preserving.

The converse is false.  That is, an order preserving map need not be a lattice
homomorphism. For example, consider the two lattices shown in the Hasse 
diagrams below.

\begin{center}
\begin{tikzpicture}[scale=0.5]
  \node (0) at (0,0) [draw, inner sep=1pt] {};
  \node (1) at (1.5,2)[draw,circle,inner sep=1pt] {}; 
  \node (2) at (-1.5,2) [draw,circle,inner sep=1pt] {};
  \node (3) at (0,4) [draw,circle,inner sep=1pt] {};
  \node (a) at (4,0) [draw,circle,inner sep=1pt] {};
  \node (b) at (4,2) [draw,circle,inner sep=1pt] {};
  \node (c) at (4,4) [draw,circle,inner sep=1pt] {};
  \draw (a) to (b) to (c);
  \draw (0) to (1) to (3) to (2) to (0);

  \draw (0) node [below] {$0$};
  \draw (2) node [left] {$2$};
  \draw (1) node [right] {$3$};
  \draw (3) node [above] {$1$};
  \draw (a) node [right] {$a$};
  \draw (b) node [right] {$b$};
  \draw (c) node [right] {$c$};
\end{tikzpicture}
\end{center}

The map 
$\phi\colon  \{0, 1, 2, 3\} \rightarrow \{a, b, c\}$ 
defined by $\phi(0) = a$, $\phi(2) = b = \phi(3)$, and $\phi(1) = c$
is clearly order preserving, but it is not a lattice homomorphism.  For example, 
$a = \phi(0)$ $= \phi(2 \wedge 3)$ $\neq \phi(2) \wedge \phi(3)$  $= b \wedge b = b$.
\qed
\end{sol}
  