\begin{sol}
  Fix \(f\) a morphism of \(\set\).  To prove
  \(Kf\) is a morphism of \(\mon\), we must show that,
  as a function from $KA = A^\ast $ to $KB = B^\ast $, \(Kf\) preserves 
  the monoid structure.
  That is, if we are given \(w, w' \in A^\ast \), then we need to show that \(Kf(w :: w') = Kf(w) :: Kf(w')\).
  Indeed, if 
  \(w = a_0\cdots a_n\) and 
\(w' = a'_0\cdots a'_n\), then
  \begin{align*}
    Kf(w :: w') &= \map(f)(w :: w') \\
    &= \map(f)(a_0\cdots a_n a'_0\cdots a'_n)\\
    &= f(a_0)\cdots f(a_n)f(a'_0)\cdots f(a'_n)\\
    &= f(a_0)\cdots f(a_n)::f(a'_0)\cdots f(a'_n)\\
    &= \map(f)(a_0\cdots a_n) ::\map(f)(a'_0\cdots a'_n)\\
    &= Kf(w) :: Kf(w').
  \end{align*}
  \qed
\end{sol}
