% \begin{cattwo}\label{ex:34}
% Given a set function \(f \colon A \to B\), prove that \(\map(f)\colon A^\ast  \to B^\ast \) is a monoid morphism.
%   Define \(U\) on morphisms and prove that it is a functor.
%   %\begin{sol}  TODO: write up solution \end{sol}
% \end{cattwo}
