\begin{cattwo}
\label{ex:35}
Prove that the \(F \colon \set \to \mon\) just described is indeed a functor.
Also prove that the Kleene closure $\alg A^\ast$ of a set $A$ is a monoid, that
\(Ff \colon \alg A^\ast \to \alg B^\ast\) is a monoid morphism.
\end{cattwo}
