\begin{sol}
  We must prove
  \begin{enumerate}
  \item \label{item:pres-morphs}
   For \(f \colon  A \to B\) a set function, \(\map(f) \colon  A^\ast  \to B^\ast \) is a monoid morphism;  
  \item \label{item:pres-ids}
    \(K(\id_A) = \id_{KA}\);
  \item  \label{item:pres-comps}
    \(K(gf) = Kg \circ Kf\) where \(f\colon A \to B\) and \(g\colon  B \to C\).
  \end{enumerate}

  The proof of (\ref{item:pres-morphs}) follows from Exercise~\ref{exercise:monoid-morph}.

  {\it Proof of (\ref{item:pres-ids}):}
    \begin{align*}
      K(\id_A)(a_1a_2\dots a_n) 
      &= \map(\id_A)(a_1a_2\dots a_n)\nonumber\\
      &= \id_A(a_1)\id_A(a_2)\dots \id_A(a_n)\nonumber\\
      &= a_1a_2\dots a_n \nonumber\\
      &= \id_{A^\ast}(a_1a_2\dots a_n)\nonumber\\
      &= \id_{KA}(a_1a_2\dots a_n).
    \end{align*}

    \it{ Proof of (\ref{item:pres-comps}):}
    \begin{align*}
      K(gf)(a_1a_2 \dots a_n) 
      &= \map(gf)([a_1a_2,\dots a_n) \nonumber\\
      &= gf(a_1) gf(a_2) \dots gf(a_n)\nonumber\\
      &= \map(g)(f(a_1) f(a_2) \dots f(a_n))\nonumber\\
      &= \map(g)(\map(f)(a_1a_2 \dots a_n)\nonumber\\
      &= (Kg \circ Kf)(a_1a_2 \dots a_n).
    \end{align*} 
  % Above we saw that the Kleene closure $\alg A^\ast$ of a set $A$ gives rise to a monoid via list concatenation, and we d


  Define the functor $F \colon \set \to \mon$
  by $FA = A^\ast$ (on objects) and by 
  $Ff = map(f)$ (on morphisms), where $map(f) \colon A^\ast \to B^\ast$ is the usual 
  mapping of a function over a list; that is, 
  $map(f)(a_0 a_1 \dots a_{n-1}) = f(a_0)f(a_1)\dots f(a_{n-1})$,
  for all $a_0 a_1 \dots a_{n-1}$ in $A^\ast$. 
  We check explicitly that $F$ is indeed a functor. 
  \begin{itemize}
  \item $F(\id_A) = \id_{FA}$:
    \begin{align}
      F(\id_A)(a_1 a_2 \dots a_n) 
      &= map(\id_A)(a_1 a_2 \dots a_n)\nonumber\\
      &= \id_A(a_1) \id_A(a_2)\dots \id_A(a_n)\nonumber\\
      &= a_1 a_2 \dots a_n \nonumber\\
      &= \id_{A^\ast}(a_1 a_2 \dots a_n)\nonumber\\
      &= \id_{FA}(a_1 a_2 \dots  a_n).
    \end{align}
  \item $F(gf) = Fg \circ Ff$ where $f:A \to B$ and $g: B \to C$:
    \begin{align}
      F(gf)(a_1 a_2 \dots a_n) 
      &= map(gf)(a_1 a_2 \dots a_n) \nonumber\\
      &= gf(a_1) gf(a_2) \dots gf(a_n)\nonumber\\
      &= map(g)(f(a_1) f(a_2) \dots f(a_n))\nonumber\\
      &= map(g)(map(f)(a_1 a_2 \dots a_n)\nonumber\\
      &= (Fg \circ Ff)(a_1 a_2 \dots a_n).
    \end{align}
  \end{itemize}
\end{sol}
  