
\begin{sol}
  %% (While the functor subscripts help to make the exercise statement clearer,
  %% they would be superfluous in the solution, so we omit them.)
  A monoid morphism \(f \colon \mathbf{M} \to \mathbf{N}\) is a set
  function  that maps the universe of \(\mathbf{M}\) to the universe of \(\mathbf{N}\)
  and preserves the monoid structure---i.e., repsects the monoid operations.
  Thus, \(Uf\) is naturally defined as this set map from \(M\) to \(N\); that is,
  for each \(m \in M\), we simply let \( (Uf)(m) = f(m) \). 


  We now prove that \(U\) is a functor.  Property (\ref{item:pres-morphs}) is obvious,
  as is (\ref{item:pres-ids}) since \(U \id_{\mathbf{M}} = \id_{M} = \id_{U \mathbf{M}}\).
  As for Property (\ref{item:pres-comps}), if \(f \colon \mathbf{M} \to \mathbf{N}\)
  and if \(g \colon \mathbf{N} \to \mathbf{P}\) are monoid morphisms, then for each \(m \in M\)
  we have \(U(g\circ f)(m) = g\circ f(m) = (Ug \circ Uf)(m)\).
  \qed
\end{sol}
