\begin{cattwo}\label{ex:39}
  Verify that $\exists f$ and $\forall f$ are indeed functors. In particular, they are 
  monotone functions, as required.
  \end{cattwo}
  %\begin{sol}  TODO: write up solution \end{sol}
