\begin{ex}\label{ex:41}
Verify that given any two functors \(F\colon\Ca\to\Da\) and \(G\colon\Da\to\Ea\) we have that \(G\circ F\colon\Ca\to\Ea\) is also a functor. That is, verify that functor composition is well-defined.
\end{ex}
