\begin{ex}\label{ex:51}
Show that any morphism in \(\Delta\) can be written as a composition of face and degeneracy maps. That is, show that the face and degeneracy maps generate all the morphisms in \(\Delta\).
\end{ex}
