\begin{ex}\label{ex:52}
Verify that the face and degeneracy maps satisfy the \define{simplicial identities}, which are
\begin{enumerate}
\item for \(0\le i<j\le n\) we have \(\delta_j^{n+1}\circ\delta_i^n=\delta_i^{n+1}\circ\delta_{j-1}^n\),
\item \(\sigma_j^n\circ\sigma_i^{n+1}=\sigma_i^n\circ\sigma_{j+1}^{n+1}\), and
\item \(\sigma_j^n\circ\delta_i^{n+1}=
\begin{cases}
\delta_i^n\circ\sigma_{j-1}^{n-1} &\text{when } 0\le i<j<n \\
\id_n &\text{when } 0\le j<n\text{ and }(i=j\text{ or }i=j+1) \\
\delta_{i-1}^n\circ\sigma_j^{n-1} &\text{when } 0\le j\text{ and }j+1<i\le n
\end{cases}
.\)
\end{enumerate}
\end{ex}
