\begin{ex}\label{ex:54}
Verify that \(B^A\) satisfies the definition of an exponential with the morphisms \(\eval\) and \(\lambda f\). In addition to checking the requisite equalities be sure to show that \(\lambda f\) is unique.
\end{ex}
