\begin{ex}\label{ex:52b}
Consider the morphism \(\eval^A_B \colon B^A \times A \to B\) and
the morphism \(\pi_2 \colon B^A \times A \to A\).  By the universal property of the product
\(B \times A\), there exists a unique morphism \(h \colon B^A \times A \to B \times A\)
such that the diagram on the left of Figure~\ref{fig:ex52b} commutes.
On the other hand, since we have a morphism
\(\pi_1 \colon B \times A \to B\), the definition of the exponential object \(B^A\) implies
a unique morphism \(\lambda \pi_1 \colon B \to B^A\) such that the 
diagram on the right of Figure~\ref{fig:ex52b} commutes.
\begin{figure}
  {\scalefont{.7}
  \begin{tikzpicture}[node distance=2cm,scale=.7]
    \node (XxA) at (0,-.5) {$B^A \times A$};
    \node (BAA) at (0,2) {$B \times A$};
    \node (B) at (-3,4)  {$B$};
    \node (A) at (3,4)  {$A$};
    \draw[->, dashed] (XxA) to node [right] {$\exists ! \, h$} (BAA);
    \draw[->,bend left] (XxA) to node [left] {$\eval^A_B$} (B);
    \draw[->,bend right] (XxA) to node [right] {$\pi_2$} (A);
    \draw[->] (BAA) to node [left] {$\pi_2$} (A);
    \draw[->] (BAA) to node [right] {$\pi_1$} (B);
  \end{tikzpicture}
  \hskip5mm
  \begin{tikzpicture}[node distance=2cm,scale=.7]
    \node (XxA) at (0,-.5) {$B \times A$};
    \node (BAA) at (0,2) {$B^A \times A$};
    \node (B) at (-3,4)  {$B$};
    \draw[->,dashed] (XxA) to node [above right] {$\lambda \pi_1 \times \id_A$} (BAA);
    \draw[->,bend left] (XxA) to node [left] {$\pi_1$} (B);
    \draw[->] (BAA) to node [right] {$\eval^A_B$} (B);
  \end{tikzpicture}
  }
  \caption{Commutative digrams for products and exponential objects in Exercise~\ref{ex:52b}.}
  \label{fig:ex52b}
\end{figure}
Together, we have,
\begin{center}
  {\scalefont{.7}
  \begin{tikzpicture}[node distance=2cm,scale=.75]
    \node (B) at (-3,4.5)  {$B$};
    \node (A) at (3,4.5)  {$A$};
    \node (BxA') at (0,3.25) {$B \times A$};
    \node (BAA) at (0,1.5) {$B^A \times A$};
    \node (BxA) at (0,-.5) {$B \times A$};
    \draw[->,dashed] (BxA) to (BAA);
    \node (lam) at (0.15,.5) {$\lambda \pi_1 \times \id_A$};
    \draw[->,dashed] (BAA) to node [above right] {$h$} (BxA');
    \draw[->,bend left] (BxA) to node [left] {$\pi_1$} (B);
    \draw[->] (BxA') to node [above] {$\pi_1$} (B);
    \draw[->,gray] (BxA') to node [above] {$\pi_2$} (A);
    \draw[->,gray,bend right] (BAA) to node [left] {$\pi_2$} (A);
    \draw[->,gray,bend left] (BAA) to node [right] {$\eval^A_B$} (B);
  \end{tikzpicture}
  \hskip5mm
  \begin{tikzpicture}[node distance=2cm,scale=.75]
    \node (A) at (3,4)  {$A$};
    \node (B) at (-3,4.5)  {$B$};
    \node (BAA') at (0,3.25) {$B^A \times A$};
    \node (BxA) at (0,1.5) {$B \times A$};
    \node (BAA) at (0,-.5) {$B^A \times A$};
    \draw[->,dashed] (BxA) to node [right] {$\lambda \pi_1 \times \id_A$} (BAA');
    \draw[->,gray,bend right] (BAA) to node [right] {$\pi_2$} (A);
    \draw[->,gray,bend right] (BxA) to node [right] {$\pi_2$} (A);
    \draw[->,dashed] (BAA) to node [right] {$h$} (BxA);
    \draw[->,gray,bend left] (BxA) to node [left] {$\pi_1$} (B);
    \draw[->] (BAA') to node [above right] {$\eval^A_B$} (B);
    \draw[->,bend left] (BAA) to node [left] {$\eval^A_B$} (B);
  \end{tikzpicture}
  }
\end{center}
from which we can extract the following commuting diagrams:
\begin{center}
  {\scalefont{.7}
  \begin{tikzpicture}[node distance=2cm,scale=.7]
    \node (B) at (-3,4.5)  {$B$};
    %% \node (A) at (3,4.5)  {$A$};
    \node (BxA') at (0,2.75) {$B \times A$};
    \node (BxA) at (0,-.5) {$B \times A$};
    \draw[->,bend left] (BxA) to node [left] {$\pi_1$} (B);
    \draw[->] (BxA') to node [above] {$\pi_1$} (B);
    %% \draw[->,bend right] (BxA) to node [right] {$\pi_2$} (A);
    %% \draw[->] (BxA') to node [above] {$\pi_2$} (A);
    \draw[->,dashed] (BxA) to (BxA');
    \node (comp) at (.7,1.5) {$h\circ (\lambda \pi_1 \times \id_A)$};
  \end{tikzpicture}
  \hskip5mm
  \begin{tikzpicture}[node distance=2cm,scale=.7]
    \node (B) at (-3,4.5)  {$B$};
    \node (BAA') at (0,2.75) {$B^A \times A$};
    \node (BAA) at (0,-.5) {$B^A \times A$};
    \draw[->,dashed] (BAA) to (BAA');
    \node (comp) at (0.4,1.5) {$(\lambda \pi_1 \times \id_A)\circ h$};
    \draw[->] (BAA') to node [above right] {$\eval^A_B$} (B);
    \draw[->,bend left] (BAA) to node [left] {$\eval^A_B$} (B);
  \end{tikzpicture}
  }
\end{center}
What's wrong with the following argument concerning the last two diagrams above?

\begin{quote}
  Since the identity maps \(\id_{B\times A} \) and \(\id_{B^A\times A} \) are perfectly good
  substitutes for the morphisms appearing next to the dashed arrows in the previous figure,
  and since the universal property of products and exponential objects guarantee these
  morphisms are unique, we have \(h\circ (\lambda \pi_1 \times \id_A) = \id_{B\times A} \) and
  \((\lambda \pi_1 \times \id_A)\circ h = \id_{B^A\times A} \).
  This proves that \(B\times A \cong B^A \times A\).
\end{quote}
\end{ex}
