\begin{sol}
The claim that, ``the identity map \(\id_{B^A\times A}\) is a perfectly good substitute
for the composition
\((\lambda \pi_1 \times \id_A)\circ h\)'' is false. 
To see this, take an element \((f, a) \in B^A \times A\) and 
trace around the commuting diagram in the definitions of product and
exponential object. We arrive at \(f(a) = \eval^A_B(f, a) =\pi_1 (h(f,a))\) and
\(a = \pi_2 (h(f, a))\), from which it follows that
\(h(f,a) = (f(a), a)\).
The function \(\lambda \pi_1 \colon B \to B^A\) takes \(b \in B\) to the
constant map \(\lambda x . b\).
Therefore,
\[
((\lambda \pi_1 \times \id_A)\circ h) (f, a)
=(\lambda \pi_1 \times \id_A) (f(a), a) =
(\lambda x . f(a), a),\]
where \(\lambda x . f(a)\) denotes the constant function that takes every \(x\in A\) to \(f(a)\).
If \((\lambda \pi_1 \times \id_A)\circ h\) were really
the identity map, \(\id_{B^A\times A}\), then we should have ended up with
\((f, a)\) instead of
\((\lambda x . f(a), a)\).
\end{sol}
