\begin{ex}\label{ex:65} Verify that \(Y_v\) represents the graph with a single vertex and no edges and \(Y_e\) represents the graph with two distinct vertices and a single edge between them.
\end{ex}
