\begin{ex}\label{ex:67}
  The limit of a discrete diagram \(D = \{a_1, a_2\}\), with two objects and no
  arrows, is the product, \(a_1 \times a_2\), with projection functions
  \(\pi_i \colon a_1 \times a_2 \to a_i\).
\end{ex}
