\documentclass{amsart}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsthm,amssymb,mathtools,mathrsfs,tikz-cd,hyperref,marvosym,xspace,bbm,scalefnt}
\usepackage{tkz-graph}
\usepackage{asymptote}   %% removing this since we're relying exclusively on tikz
\usepackage{multicol}
\usepackage{floatrow}    %% for putting tables and diagrams side-by-side
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usetikzlibrary{arrows}
% \usetikzlibrary{graphdrawing.force}

\usepackage{../cat_macros}

%%% MOVING ALL FIGURES TO THE FILE: figures.tex
\input{../figures}

\begin{document}
\title{Category Theory Exercises}
\author[C.~Aten, V.~Capretta, W.~DeMeo]{Charlotte Aten \and Venanzio Capretta \and William DeMeo}
\date{2017-03-17 (initial draft); \specialdate\today\ (this draft)}
\maketitle

The following are exercises that accompany {\it Category Theory Notes}.

%% (Un)comment the following lines depending on what terminology we decide is best.
\newcommand{\initial}{free\xspace}
\newcommand{\Initial}{Free\xspace}
% \newcommand{\initial}{initial\xspace}
\newcommand{\terminal}{bound\xspace}
\newcommand{\Terminal}{Bound\xspace}
% \newcommand{\terminal}{terminal\xspace}


%% Exercise 1 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex01.tex}\IncSol{\input{./ex01-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 2 ------------------------------------------------------------------
\IncEx{\input{./ex02.tex}\IncSol{\input{./ex02-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 3 ------------------------------------------------------------------
\IncEx{\input{./ex03.tex}\IncSol{\input{./ex03-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 4 ------------------------------------------------------------------
\IncEx{\input{./ex04.tex}\IncSol{\input{./ex04-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 5 ------------------------------------------------------------------
\IncEx{\input{./ex05.tex}\IncSol{\input{./ex05-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 6 ------------------------------------------------------------------
\IncEx{\input{./ex06.tex}\IncSol{\input{./ex06-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 7 ------------------------------------------------------------------
\IncEx{\input{./ex07.tex}\IncSol{\input{./ex07-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 8 ------------------------------------------------------------------
\IncEx{\input{./ex08.tex}\IncSol{\input{./ex08-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 9 ------------------------------------------------------------------
\IncEx{\input{./ex09.tex}\IncSol{\input{./ex09-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 10 ------------------------------------------------------------------
\IncEx{\input{./ex10.tex}\IncSol{\input{./ex10-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 11 ------------------------------------------------------------------
\IncEx{\input{./ex11.tex}\IncSol{\input{./ex11-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 12 ------------------------------------------------------------------
\IncEx{\input{./ex12.tex}\IncSol{\input{./ex12-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 13 ------------------------------------------------------------------
\IncEx{\input{./ex13.tex}\IncSol{\input{./ex13-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 14 ------------------------------------------------------------------
\IncEx{\input{./ex14.tex}\IncSol{\input{./ex14-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 15 ------------------------------------------------------------------
\IncEx{\input{./ex15.tex}\IncSol{\input{./ex15-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 16 ------------------------------------------------------------------
\IncEx{\input{./ex16.tex}\IncSol{\input{./ex16-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 17 ------------------------------------------------------------------
\IncEx{\input{./ex17.tex}\IncSol{\input{./ex17-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 18 ------------------------------------------------------------------
\IncEx{\input{./ex18.tex}\IncSol{\input{./ex18-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 19 ------------------------------------------------------------------
\IncEx{\input{./ex19.tex}\IncSol{\input{./ex19-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 20 ------------------------------------------------------------------
\IncEx{\input{./ex20.tex}\IncSol{\input{./ex20-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 21 ------------------------------------------------------------------
\IncEx{\input{./ex21.tex}\IncSol{\input{./ex21-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 22 ------------------------------------------------------------------
\IncEx{\input{./ex22.tex}\IncSol{\input{./ex22-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 23 ------------------------------------------------------------------
\IncEx{\input{./ex23.tex}\IncSol{\input{./ex23-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 24 ------------------------------------------------------------------
\IncEx{\input{./ex24.tex}\IncSol{\input{./ex24-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 25 ------------------------------------------------------------------
\IncEx{\input{./ex25.tex}\IncSol{\input{./ex25-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 26 ------------------------------------------------------------------
\IncEx{\input{./ex26.tex}\IncSol{\input{./ex26-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 27 ------------------------------------------------------------------
\IncEx{\input{./ex27.tex}\IncSol{\input{./ex27-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 28 ------------------------------------------------------------------
\IncEx{\input{./ex28.tex}\IncSol{\input{./ex28-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 29 ------------------------------------------------------------------
\IncEx{\input{./ex29.tex}\IncSol{\input{./ex29-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 30 ------------------------------------------------------------------
\IncEx{\input{./ex30.tex}\IncSol{\input{./ex30-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 31 ------------------------------------------------------------------
\IncEx{\input{./ex31.tex}\IncSol{\input{./ex31-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 32 ------------------------------------------------------------------
\IncEx{\input{./ex32.tex}\IncSol{\input{./ex32-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 33 ------------------------------------------------------------------
\IncEx{\input{./ex33.tex}\IncSol{\input{./ex33-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 34 ------------------------------------------------------------------
\IncEx{\input{./ex34.tex}\IncSol{\input{./ex34-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 35 ------------------------------------------------------------------
\IncEx{\input{./ex35.tex}\IncSol{\input{./ex35-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 36 ------------------------------------------------------------------
\IncEx{\input{./ex36.tex}\IncSol{\input{./ex36-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 37 ------------------------------------------------------------------
\IncEx{\input{./ex37.tex}\IncSol{\input{./ex37-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 38 ------------------------------------------------------------------
\IncEx{\input{./ex38.tex}\IncSol{\input{./ex38-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 39 ------------------------------------------------------------------
\IncEx{\input{./ex39.tex}\IncSol{\input{./ex39-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 40 ------------------------------------------------------------------
\IncEx{\input{./ex40.tex}\IncSol{\input{./ex40-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 41 ------------------------------------------------------------------
\IncEx{\input{./ex41.tex}\IncSol{\input{./ex41-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 42 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex42.tex}\IncSol{\input{./ex42-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 43 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex43.tex}\IncSol{\input{./ex43-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 44 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex44.tex}\IncSol{\input{./ex44-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 45 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex45.tex}\IncSol{\input{./ex45-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 46 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex46.tex}\IncSol{\input{./ex46-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 47 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex47.tex}\IncSol{\input{./ex47-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 48 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex48.tex}\IncSol{\input{./ex48-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 49 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex49.tex}\IncSol{\input{./ex49-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 50 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex50.tex}\IncSol{\input{./ex50-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 51 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex51.tex}\IncSol{\input{./ex51-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 52 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex52.tex}\IncSol{\input{./ex52-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 53 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex53.tex}\IncSol{\input{./ex53-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 54 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex54.tex}\IncSol{\input{./ex54-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 55 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex55.tex}\IncSol{\input{./ex55-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 56 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex56.tex}\IncSol{\input{./ex56-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 57 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex57.tex}\IncSol{\input{./ex57-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 58 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex58.tex}\IncSol{\input{./ex58-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 59 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex59.tex}\IncSol{\input{./ex59-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 60 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex60.tex}\IncSol{\input{./ex60-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 61 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex61.tex}\IncSol{\input{./ex61-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 62 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex62.tex}\IncSol{\input{./ex62-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 63 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex63.tex}\IncSol{\input{./ex63-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 64 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex64.tex}\IncSol{\input{./ex64-soln.tex}}}
%% -----------------------------------------------------------------------------

%% Exercise 65 ------------------------------------------------------------------
%% exercises will be included iff the `includeexercises` variable is set to true.
%% solution will be included iff the `includesolutions` variable is set to true.
\IncEx{\input{./ex65.tex}\IncSol{\input{./ex65-soln.tex}}}
%% -----------------------------------------------------------------------------

\end{document}
